# Loupedeck-MSFS-G1000

./: .gitignore  LoupedeckMSFSG1000.slnx  README.md  plan g1000 loupedeck plugin.md
Profile builer loupedeck/: manual.md
Profile builer loupedeck/.claude/skills/loupedeck-config/: SKILL.md
Profile builer loupedeck/.claude/skills/loupedeck-config/examples/: README.md  example_page.csv
Profile builer loupedeck/.claude/skills/loupedeck-config/reference/: action-ids.md  devices.md  schema.md
Profile builer loupedeck/.claude/skills/loupedeck-config/scripts/: _common.py  build_msfs_g1000_profile.py  build_page.py  edit.py  lp5.py  macros.py  propagate.py  show.py  validate.py
docs/: architecture.md  product-redesign-brief.md  spikes.md
spikes/LoupedeckMSFSG1000.Spikes.WaSimBidi/: Program.cs
src/LoupedeckMSFSG1000/: LoupedeckMSFSG1000.csproj  LoupedeckMSFSG1000Application.cs  LoupedeckMSFSG1000Plugin.cs  Plugin.cs  PluginManifest.cs
src/LoupedeckMSFSG1000.Spikes/: LoupedeckMSFSG1000.Spikes.csproj  Program.cs  Spike_S1S3_WaSimBidi.cs  Spike_S2_DynamicFolder.cs
src/LoupedeckMSFSG1000/Actions/: ActionDisplayStyle.cs  AutopilotMasterCommand.cs  ConcreteAdjustments.cs  ConcreteG1000Commands.cs  ConcreteMsfsCommands.cs  DisplayText.cs  FixedCalculatorAdjustmentBase.cs  FixedCalculatorCommandBase.cs  G1000ActionRenderer.cs  G1000MappedAdjustment.cs  G1000MappedCommand.cs  G1000StatusCommand.cs  MsfsActionRenderer.cs  MsfsMappedAdjustment.cs  MsfsMappedCommand.cs
src/LoupedeckMSFSG1000/Adapters/: CTAdapter.cs  CtAdapter.cs  DeviceLedSupport.cs  IDeviceAdapter.cs  LiveAdapter.cs
src/LoupedeckMSFSG1000/Common/: Primitives.cs
src/LoupedeckMSFSG1000/G1000/: G1000AdjustmentDefinition.cs  G1000CommandDefinition.cs  G1000ControlCatalog.cs  G1000ControlPage.cs  G1000Folder.cs  G1000PageId.cs  G1000PageModel.cs  G1000Theme.cs  PageTheme.cs
src/LoupedeckMSFSG1000/G1000/Controls/: DualRingEncoder.cs  SoftkeyButton.cs  StateButton.cs
src/LoupedeckMSFSG1000/G1000/Pages/: AutopilotPage.cs  ComNavPage.cs  G1000Page.cs  MfdSoftkeysPage.cs  PfdSoftkeysPage.cs
src/LoupedeckMSFSG1000/G1000/Rendering/: G1000Renderer.cs  G1000Theme.cs
src/LoupedeckMSFSG1000/Helpers/: PluginLog.cs  PluginResources.cs
src/LoupedeckMSFSG1000/Msfs/: MsfsAdjustmentDefinition.cs  MsfsCommandDefinition.cs  MsfsControlCatalog.cs  MsfsControlGroup.cs
src/LoupedeckMSFSG1000/MsfsLibrary/: MsfsActionLoader.cs  actions.json
src/LoupedeckMSFSG1000/Runtime/: PluginRuntime.cs  SimConnectionChangedEventArgs.cs
src/LoupedeckMSFSG1000/Sim/: ISimClient.cs  NullSimClient.cs  SimConnectClient.cs  SimConnectionState.cs  SimLayer.cs  SimSubscription.cs  SimValueChangedEventArgs.cs  SimValueKind.cs  SimVariables.cs  WaSimClient.cs  WaSimReflectionClient.cs
src/LoupedeckMSFSG1000/Spikes/: DynamicFolderSpike.cs  Phase0PageCommand.cs  Phase0PageCycleAdjustment.cs  Phase0StatusCommand.cs  Phase0WheelTool.cs
src/LoupedeckMSFSG1000/State/: G1000State.cs  G1000StateChangedEventArgs.cs  G1000StateManager.cs  StateChangeEvent.cs  StateValueFormatter.cs
src/LoupedeckMSFSG1000/Video/: FrameStreamer.cs
src/LoupedeckMSFSG1000/package/metadata/: LoupedeckPackage.yaml
tests/LoupedeckMSFSG1000.Tests/: ControlCatalogTests.cs  LoupedeckMSFSG1000.Tests.csproj  PluginManifestTests.cs
